# Environment Variables

# NextAuth - CRITICAL: Change in production!
NEXTAUTH_SECRET=NoMUGGQ5L0pyN9CVYp7MFm/DIU7jvuZlhRNKl1LeYFg=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Session Security
SESSION_MAX_AGE=86400
SESSION_UPDATE_AGE=3600

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Security
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000

# Database Encryption (optional - uncomment to enable)
# DATABASE_ENCRYPTION_KEY=generate-with-node-crypto-randomBytes-32-base64
